<?xml version="1.0" ?>
<sdf version='1.7'>
<model name="cable_modelB">
  <link name="segment_1_sphere">
    <pose>0 0 0.045 1.57 -0 -1.57</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.0025</mass>
      <inertia>
        <ixx>0.000001</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.000001</iyy>
        <iyz>0</iyz>
        <izz>0.000001</izz>
      </inertia>
    </inertial>
    <collision name="segment_1_sphere_collision">
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <sphere>
          <radius>0.0009</radius>
        </sphere>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.001</mu>
            <mu2>0.001</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="segment_1_sphere_visual">
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <sphere>
          <radius>0.0009</radius>
        </sphere>
      </geometry>
      <material>
        <script>
          <name>Gazebo/Gray</name>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
      </material>
    </visual>
    <self_collide>1</self_collide>
  </link>
  <joint name="segment_1_sphere_to_cylinder" type="ball">
    <pose relative_to="segment_1_sphere">0 0 0 0 -0 0</pose>
    <parent>segment_1_sphere</parent>
    <child>segment_1_cylinder</child>
    <axis>
      <xyz>1 0 0</xyz>
      <limit>
        <lower>-3.14</lower>
        <upper>3.14</upper>
        <effort>10</effort>
        <velocity>3</velocity>
      </limit>
      <dynamics>
        <damping>0.1</damping>
        <friction>0</friction>
        <spring_reference>0</spring_reference>
        <spring_stiffness>0</spring_stiffness>
      </dynamics>
    </axis>
  </joint>
  <link name="segment_1_cylinder">
    <pose relative_to="segment_1_sphere_to_cylinder">0 0 0 0 -0 0</pose>
    <inertial>
      <pose>0 0 -0.0297 0 -0 0</pose>
      <mass>0.025</mass>
      <inertia>
        <ixx>0.00001</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.00001</iyy>
        <iyz>0</iyz>
        <izz>0.00001</izz>
      </inertia>
    </inertial>
    <collision name="segment_1_cylinder_collision">
      <pose>0 0 -0.0297 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.0576</length>
          <radius>0.0009</radius>
        </cylinder>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.001</mu>
            <mu2>0.001</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="segment_1_cylinder_visual">
      <pose>0 0 -0.0297 0 -0 0</pose>
      <geometry>
        <cylinder>
          <length>0.0576</length>
          <radius>0.0009</radius>
        </cylinder>
      </geometry>
      <material>
        <script>
          <name>Gazebo/Gray</name>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
      </material>
    </visual>
    <self_collide>1</self_collide>
  </link>
  <joint name="joint_end_sphere" type="ball">
    <pose relative_to="segment_1_cylinder">0 0 -0.0594 0 -0 0</pose>
    <parent>segment_1_cylinder</parent>
    <child>end_sphere</child>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
        <effort>10</effort>
        <velocity>3</velocity>
      </limit>
      <dynamics>
        <damping>0.1</damping>
        <friction>0</friction>
        <spring_reference>0</spring_reference>
        <spring_stiffness>0</spring_stiffness>
      </dynamics>
    </axis>
  </joint>
  <link name="end_sphere">
    <pose relative_to="joint_end_sphere">0 0 0 0 -0 0</pose>
    <inertial>
      <pose>0 0 0 0 -0 0</pose>
      <mass>0.0025</mass>
      <inertia>
        <ixx>0.000001</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.000001</iyy>
        <iyz>0</iyz>
        <izz>0.000001</izz>
      </inertia>
    </inertial>
    <collision name="end_sphere_collision">
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <sphere>
          <radius>0.0009</radius>
        </sphere>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.001</mu>
            <mu2>0.001</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="end_sphere_visual">
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <sphere>
          <radius>0.0009</radius>
        </sphere>
      </geometry>
      <material>
        <script>
          <name>Gazebo/Gray</name>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
      </material>
    </visual>
  </link>
  <self_collide>1</self_collide>
</model>
</sdf>
