#!/usr/bin/env python
PACKAGE = "tiltrotor_drone"

from dynamic_reconfigure.parameter_generator_catkin import *

# Constructor
gen = ParameterGenerator()

# User interface panel with desired and upper / lower values
gen.add("desired_x", double_t, 0, "Desired X", 0, -10.0, 10.0)
gen.add("desired_y", double_t, 0, "Desired Y", 0, -10.0, 10.0)
gen.add("desired_z", double_t, 0, "Desired Z", 1, -1.0, 10.0)
gen.add("desired_yaw", double_t, 0, "Desired Yaw (degrees)", 0, -180, 180.0)
gen.add("desired_pitch", double_t, 0, "Desired Pitch (degrees)", 0, -180, 180.0)
#gen.add("desired_f", double_t, 0, "Desired F", 0, -20.0, 20.0)
gen.add("desired_servo_angle", double_t, 0, "Desired Servo Angle (degrees)", 0, 0, 180.0)
#gen.add("kp_f", double_t, 0, "Kp F", 1.2, 0.0, 2.0)
#gen.add("ki_f", double_t, 0, "Ki F", 0.0, 0.0, 1.0)
#gen.add("kd_f", double_t, 0, "Kd F", 0.2, 0.0, 1.0)

gen.add("grasp_enabled", bool_t, 0, "Enable Grasp Constraint", False)

exit(gen.generate(PACKAGE, "tiltrotor_drone", "flight_controller"))
