<?xml version="1.0"?>
<robot name="cable_modelC" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="scale_factor" value="0.3" />
    <link name='segment_1_sphere'>
      <pose>0 0 ${0.05 * scale_factor} 1.57 -0 -1.57</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.0005</mass>
        <inertia>
          <ixx>0.0000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000001</iyy>
          <iyz>0</iyz>
          <izz>0.0000001</izz>
        </inertia>
      </inertial>
      <collision name='segment_1_sphere_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>${0.003 * scale_factor}</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.001</mu>     
              <mu2>0.001</mu2>  
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='segment_1_sphere_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>${0.003 * scale_factor}</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='segment_1_sphere_to_cylinder' type='ball'>
      <pose relative_to='segment_1_sphere'>0 0 0 0 -0 0</pose>
      <parent>segment_1_sphere</parent>
      <child>segment_1_cylinder</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-3.14</lower>
          <upper>3.14</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <dynamics>
          <damping>0.1</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='segment_1_cylinder'>
      <pose relative_to='segment_1_sphere_to_cylinder'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 ${-0.018 * scale_factor} 0 -0 0</pose>
        <mass>0.0005</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='segment_1_cylinder_collision'>
        <pose>0 0 ${-0.018 * scale_factor} 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>${0.03 * scale_factor}</length>
            <radius>${0.003 * scale_factor}</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.001</mu>     
              <mu2>0.001</mu2>  
            </ode>
          </friction>
          <contact>
            <ode>
                <soft_cfm>0.5</soft_cfm>  
                <soft_erp>0.2</soft_erp>   
                <kp>1500</kp>          
                <kd>0.5</kd>                 
                <max_vel>0.2</max_vel>     
                <min_depth>0.005</min_depth> 
            </ode>
            </contact>
        </surface>
      </collision>
      <visual name='segment_1_cylinder_visual'>
        <pose>0 0 ${-0.018 * scale_factor} 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>${0.03 * scale_factor}</length>
            <radius>${0.003 * scale_factor}</radius>
          </cylinder>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='segment_1_cylinder_to_segment_2_sphere' type='ball'>
      <pose relative_to='segment_1_cylinder'>0 0 ${-0.036 * scale_factor} 0 -0 0</pose>
      <parent>segment_1_cylinder</parent>
      <child>segment_2_sphere</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-3.14</lower>
          <upper>3.14</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <dynamics>
          <damping>0.1</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='segment_2_sphere'>
      <pose relative_to='segment_1_cylinder_to_segment_2_sphere'>0 0 0 0 -0.488692 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.0005</mass>
        <inertia>
          <ixx>0.0000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000001</iyy>
          <iyz>0</iyz>
          <izz>0.0000001</izz>
        </inertia>
      </inertial>
      <collision name='segment_2_sphere_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>${0.003 * scale_factor}</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.001</mu>     
              <mu2>0.001</mu2>  
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='segment_2_sphere_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>${0.003 * scale_factor}</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='segment_2_sphere_to_cylinder' type='ball'>
      <pose relative_to='segment_2_sphere'>0 0 0 0 -0 0</pose>
      <parent>segment_2_sphere</parent>
      <child>segment_2_cylinder</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-3.14</lower>
          <upper>3.14</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <dynamics>
          <damping>0.1</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='segment_2_cylinder'>
      <pose relative_to='segment_2_sphere_to_cylinder'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 ${-0.018 * scale_factor} 0 -0 0</pose>
        <mass>0.0005</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='segment_2_cylinder_collision'>
        <pose>0 0 ${-0.018 * scale_factor} 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>${0.03 * scale_factor}</length>
            <radius>${0.003 * scale_factor}</radius>
          </cylinder>
        </geometry>
       <surface>
          <friction>
            <ode>
              <mu>0.001</mu>     
              <mu2>0.001</mu2>  
            </ode>
          </friction>
          <contact>
            <ode>
                <soft_cfm>0.5</soft_cfm>  
                <soft_erp>0.2</soft_erp>  
                <kp>1500</kp>           
                <kd>0.5</kd>                 
                <max_vel>0.2</max_vel>     
                <min_depth>0.005</min_depth> 
            </ode>
            </contact>
        </surface>
      </collision>
      <visual name='segment_2_cylinder_visual'>
        <pose>0 0 ${-0.018 * scale_factor} 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>${0.03 * scale_factor}</length>
            <radius>${0.003 * scale_factor}</radius>
          </cylinder>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='segment_2_cylinder_to_segment_3_sphere' type='ball'>
      <pose relative_to='segment_2_cylinder'>0 0 ${-0.036 * scale_factor} 0 -0 0</pose>
      <parent>segment_2_cylinder</parent>
      <child>segment_3_sphere</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-3.14</lower>
          <upper>3.14</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <dynamics>
          <damping>0.1</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='segment_3_sphere'>
      <pose relative_to='segment_2_cylinder_to_segment_3_sphere'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.0005</mass>
        <inertia>
          <ixx>0.0000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000001</iyy>
          <iyz>0</iyz>
          <izz>0.0000001</izz>
        </inertia>
      </inertial>
      <collision name='segment_3_sphere_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>${0.003 * scale_factor}</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.001</mu>     
              <mu2>0.001</mu2>  
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='segment_3_sphere_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>${0.003 * scale_factor}</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gray</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='segment_3_sphere_to_cylinder' type='ball'>
      <pose relative_to='segment_3_sphere'>0 0 0 0 -0 0</pose>
      <parent>segment_3_sphere</parent>
      <child>segment_3_cylinder</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-3.14</lower>
          <upper>3.14</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <dynamics>
          <damping>0.1</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='segment_3_cylinder'>
      <pose relative_to='segment_3_sphere_to_cylinder'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 ${-0.018 * scale_factor} 0 -0 0</pose>
        <mass>0.0005</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='segment_3_cylinder_collision'>
        <pose>0 0 ${-0.018 * scale_factor} 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>${0.03 * scale_factor}</length>
            <radius>${0.003 * scale_factor}</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.001</mu>     
              <mu2>0.001</mu2>  
            </ode>
          </friction>
          <contact>
            <ode>
                <soft_cfm>0.5</soft_cfm>  
                <soft_erp>0.2</soft_erp>   
                <kp>1500</kp>          
                <kd>0.5</kd>                 
                <max_vel>0.2</max_vel>     
                <min_depth>0.005</min_depth> 
            </ode>
            </contact>
        </surface>
      </collision>
      <visual name='segment_3_cylinder_visual'>
        <pose>0 0 ${-0.018 * scale_factor} 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>${0.03 * scale_factor}</length>
            <radius>${0.003 * scale_factor}</radius>
          </cylinder>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
    </link>
    <joint name='joint_end_sphere' type='ball'>
      <pose relative_to='segment_3_cylinder'>0 0 ${-0.036 * scale_factor} 0 -0 0</pose>
      <parent>segment_3_cylinder</parent>
      <child>end_sphere</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1.57</lower>
          <upper>1.57</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <dynamics>
          <damping>0.1</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='end_sphere'>
      <pose relative_to='joint_end_sphere'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.0005</mass>
        <inertia>
          <ixx>0.0000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000001</iyy>
          <iyz>0</iyz>
          <izz>0.0000001</izz>
        </inertia>
      </inertial>
      <collision name='end_sphere_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>${0.003 * scale_factor}</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.001</mu>     
              <mu2>0.001</mu2>  
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='end_sphere_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>${0.003 * scale_factor}</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
    <self_collide>1</self_collide>
  </robot>
